[Base]
main_fg                               = 009e3d
secondary_fg                          = bacfc7
main_bg                               = 181818
sidebar_and_player_bg                 = 181818

#tl_selected_hover                     = EEEEEE

cover_overlay_and_shadow              = bacfc7
indicator_fg_and_button_bg            = 009e3d
pressing_fg                           = 009e3d
slider_bg                             = 181818
sidebar_indicator_and_hover_button_bg = 009e3d
scrollbar_fg_and_selected_row_bg      = 181818
pressing_button_fg                    = bacfc7
pressing_button_bg                    = 009e3d
selected_button                       = bacfc7
miscellaneous_bg                      = 181818
miscellaneous_hover_bg                = 181818
preserve_1                            = 181818